# PART 3

In [1]:
import pandas as pd

## Mengubah Bentuk Data

In [2]:
df_gdp = pd.read_csv("C:/Users/bayuk/OneDrive/Documents/AI/pens/smtr2/Pemrosesan Data/2/world_gdp.tsv", sep="\t")
df_gdp.head()

,Country Name,Country Code,Continent,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 64
0,Aruba,ABW,North America,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,...,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,NaN
1,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,NaN
2,Angola,AGO,Africa,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,...,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,NaN
3,Albania,ALB,Europe,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,...,3.706881,2.545405,1.417526,1.001988,1.770000,2.230000,3.350000,3.836620,4.004413,NaN
4,Andorra,AND,Europe,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,...,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022,1.629345,NaN

### melt

In [3]:
df_gdp_melt = pd.melt(df_gdp, id_vars = ["Country Name", "Country Code", "Continent", "Indicator Name", "Indicator Code"])
df_gdp_melt.head()

,Country Name,Country Code,Continent,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,North America,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
1,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
2,Angola,AGO,Africa,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
3,Albania,ALB,Europe,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
4,Andorra,AND,Europe,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN

In [4]:
df_gdp_melt = df_gdp_melt.sort_values(by = ["Country Name", "variable"])
df_gdp_melt.head(200)

,Country Name,Country Code,Continent,Indicator Name,Indicator Code,variable,value
1,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
265,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1961,NaN
529,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1962,NaN
793,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1963,NaN
1057,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1964,NaN
...,...,...,...,...,...,...,...
3969,American Samoa,ASM,NaN,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1975,NaN
4233,American Samoa,ASM,NaN,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1976,NaN
4497,American Samoa,ASM,NaN,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1977,NaN
4761,American Samoa,ASM,NaN,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1978,NaN
5025,American Samoa,ASM,NaN,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1979,NaN

In [5]:
df_gdp_melt = pd.melt(df_gdp,
                      id_vars = ["Country Name", "Country Code", "Continent", "Indicator Name", "Indicator Code"],
                      var_name = 'Year',
                      value_name = 'GDP growth (annual %)')
df_gdp_melt.head()

,Country Name,Country Code,Continent,Indicator Name,Indicator Code,Year,GDP growth (annual %)
0,Aruba,ABW,North America,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
1,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
2,Angola,AGO,Africa,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
3,Albania,ALB,Europe,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
4,Andorra,AND,Europe,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN

### melt

In [6]:
df_pop = pd.read_csv("C:/Users/bayuk/OneDrive/Documents/AI/pens/smtr2/Pemrosesan Data/2/world_population.csv")
df_pop.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [7]:
df_pop_melt = pd.melt(df_pop,
                      id_vars = ["Country Name", "Country Code", "Indicator Name", "Indicator Code"],
                      var_name = 'Year',
                      value_name = 'Population')
df_pop_melt.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Population
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54211.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996973.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5454933.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,1960,1608800.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,1960,13411.0

## Menggabungkan Dua Sumber Data Berbeda
### Menggabungkan Dua Tabel dengan pandas.DataFrame.merge

In [8]:
df_gdp_pop = df_gdp_melt.merge(df_pop_melt, how="inner", on=["Country Name", "Year"])
df_gdp_pop.head()

,Country Name,Country Code_x,Continent,Indicator Name_x,Indicator Code_x,Year,GDP growth (annual %),Country Code_y,Indicator Name_y,Indicator Code_y,Population
0,Aruba,ABW,North America,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN,ABW,"Population, total",SP.POP.TOTL,54211.0
1,Afghanistan,AFG,Asia,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN,AFG,"Population, total",SP.POP.TOTL,8996973.0
2,Angola,AGO,Africa,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN,AGO,"Population, total",SP.POP.TOTL,5454933.0
3,Albania,ALB,Europe,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN,ALB,"Population, total",SP.POP.TOTL,1608800.0
4,Andorra,AND,Europe,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN,AND,"Population, total",SP.POP.TOTL,13411.0

In [9]:
df_gdp_pop = df_gdp_pop[["Country Name", "Continent", "Year", "GDP growth (annual %)", "Population"]]
df_gdp_pop.head()

  Country Name      Continent  Year  GDP growth (annual %)  Population
0        Aruba  North America  1960                    NaN     54211.0
1  Afghanistan           Asia  1960                    NaN   8996973.0
2       Angola         Africa  1960                    NaN   5454933.0
3      Albania         Europe  1960                    NaN   1608800.0
4      Andorra         Europe  1960                    NaN     13411.0

## Meringkas Data

In [10]:
df_gdp_pop.groupby(['Country Name'])["GDP growth (annual %)"].mean().head()

Country Name
Afghanistan       6.828081
Albania           2.969914
Algeria           3.765577
American Samoa   -1.354800
Andorra           2.621715
Name: GDP growth (annual %), dtype: float64

In [11]:
df_gdp_pop.groupby(['Country Name'])[["GDP growth (annual %)"]].mean()

                    GDP growth (annual %)
Country Name
Afghanistan                      6.828081
Albania                          2.969914
Algeria                          3.765577
American Samoa                  -1.354800
Andorra                          2.621715
...                                   ...
West Bank and Gaza               4.536008
World                            3.487314
Yemen, Rep.                      1.959624
Zambia                           3.331390
Zimbabwe                         3.123528

[262 rows x 1 columns]

In [12]:
df_gdp_pop.groupby(['Continent'])[["GDP growth (annual %)"]].sum().head()

               GDP growth (annual %)
Continent
Africa                   9343.615899
Asia                     8859.353980
Europe                   5501.990083
North America            4211.810820
Oceania                  1540.987390

## Agregasi

In [13]:
df_gdp_pop.groupby(['Continent', 'Year']).agg(
{
    'Population': sum,
    'GDP growth (annual %)': "mean"
})

                     Population  GDP growth (annual %)
Continent     Year
Africa        1960  265176766.0                    NaN
              1961  271580213.0               2.314596
              1962  278219665.0               3.791991
              1963  285089394.0               4.951806
              1964  292179388.0               5.159206
...                         ...                    ...
South America 2014  408271864.0               2.035457
              2015  412155398.0               1.441772
              2016  415967283.0               0.829382
              2017  419712493.0               2.432936
              2018  423398995.0               2.323712

[354 rows x 2 columns]

## Mengaplikasikan Fungsi

In [18]:
df_aps = pd.read_csv("C:/Users/bayuk/OneDrive/Documents/AI/pens/smtr2/Pemrosesan Data/2/angka_partisipasi_sekolah.csv")
df_aps.head()

,_id,idx,vervar,var,turvar,tahun,nilai
0,1,0,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2010,96.34
1,2,1,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2011,94.17
2,3,2,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2012,95.45
3,4,3,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2013,NaN
4,5,4,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2014,98.22

In [19]:
def get_kabupaten_name(value):
    if value.startswith("Kabupaten "): # apabila input diawali dengan kata "Kabupaten "
        return " ".join(value.split(" ")[1:]) # buat string menjadi list berisi kata-kata di string tersebut,
                                              # ambil elemen ke-1 sampai elemen terakhir, dan gabungkan lagi
                                              # list tersebut menjadi sebuah string.
        return value

In [20]:
get_kabupaten_name("Kabupaten Polewali Mandar")

'Polewali Mandar'

In [21]:
df_aps["vervar"] = df_aps["vervar"].apply(get_kabupaten_name)
df_aps.head()

,_id,idx,vervar,var,turvar,tahun,nilai
0,1,0,Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2010,96.34
1,2,1,Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2011,94.17
2,3,2,Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2012,95.45
3,4,3,Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2013,NaN
4,5,4,Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2014,98.22

In [22]:
df_aps = pd.read_csv("C:/Users/bayuk/OneDrive/Documents/AI/pens/smtr2/Pemrosesan Data/2/angka_partisipasi_sekolah.csv")
df_aps.head()

,_id,idx,vervar,var,turvar,tahun,nilai
0,1,0,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2010,96.34
1,2,1,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2011,94.17
2,3,2,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2012,95.45
3,4,3,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2013,NaN
4,5,4,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2014,98.22

In [23]:
df_aps["vervar_new"] = df_aps["vervar"].apply(get_kabupaten_name)
df_aps.head()

,_id,idx,vervar,var,turvar,tahun,nilai,vervar_new
0,1,0,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2010,96.34,Polewali Mandar
1,2,1,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2011,94.17,Polewali Mandar
2,3,2,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2012,95.45,Polewali Mandar
3,4,3,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2013,NaN,Polewali Mandar
4,5,4,Kabupaten Polewali Mandar,Angka Partisipasi Sekolah (APS),Sekolah Dasar,2014,98.22,Polewali Mandar

In [24]:
rectangles = [
    { 'height': 30, 'width': 4 },
    { 'height': 52, 'width': 6 },
    { 'height': 14, 'width': 3 }
]

rectangles_df = pd.DataFrame(rectangles)
rectangles_df

   height  width
0      30      4
1      52      6
2      14      3

In [25]:
def calculate_area(row):
    # sesuaikan dengan nama kolom, yaitu height dan width
    return row['height'] * row['width']

In [26]:
rectangles_df['area'] = rectangles_df.apply(calculate_area, axis = 1)
rectangles_df

   height  width  area
0      30      4   120
1      52      6   312
2      14      3    42